# Symptom-checker-app

./: README.md
Symptom_Triage-main/: LOCALIZATION_AUDIT.md  pubspec.yaml
Symptom_Triage-main/ios/Runner/: Info.plist
Symptom_Triage-main/lib/: Iot.dart  about_sev-ai.dart  about_you_page.dart  account_login.dart  add_appointment_page.dart  alarm_trigger_page.dart  ambulance.dart  api_config.dart  appointment_list_page.dart  appointment_model.dart  artcile_expand.dart  article_model.dart  articles.dart  bookingdoctor.dart  chatdoctor.dart  chatscreen.dart  doctor-Profile.dart  doctor_activetab.dart  doctor_appointment_success.dart  doctor_appointment_video.dart  doctor_booking.dart  doctor_calendar.dart  doctor_chat_detail.dart  doctor_completed_reporttab.dart  doctor_completed_summary.dart  doctor_completedtab.dart  doctor_consult.dart  doctor_consult_view_details.dart  doctor_consultaions.dart  doctor_consultation_report.dart  doctor_createslot.dart  doctor_dashboard.dart  doctor_edit_profile.dart  doctor_messages_list.dart  doctor_modify_slot.dart  doctor_notifications.dart  doctor_payment_pending.dart  doctor_payment_pendingdetails.dart  doctor_session.dart  doctor_slot_created.dart  (+66 more)
Symptom_Triage-main/lib/language/: app_language.dart  app_strings.dart
Symptom_Triage-main/lib/models/: appointment_model.dart  article_model.dart  doctor_model.dart  notification_model.dart  registration_data.dart
Symptom_Triage-main/lib/services/: alarm_service.dart  appointment_service.dart  article_service.dart  doctor_service.dart  notification_service.dart
Symptom_Triage-main/lib/widgets/: avatar_image.dart
Symptom_Triage-main/macos/Flutter/: GeneratedPluginRegistrant.swift
Symptom_Triage-main/web/: index.html
Symptom_Triage-main/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
care-companion-ai/care-companion-ai-main/: .env  tailwind.config.ts
sevai-backend/: Dockerfile  pom.xml
sevai-backend/iot/sevai_esp32_simulator/: sevai_esp32_simulator.ino
sevai-backend/src/main/java/com/sevai/sevaibackend/: SevaiBackendApplication.java
sevai-backend/src/main/java/com/sevai/sevaibackend/config/: DatabaseSchemaFixer.java  PasswordConfig.java  SecurityConfig.java
sevai-backend/src/main/java/com/sevai/sevaibackend/controller/: AppointmentController.java  AppointmentSlotController.java  ArticleController.java  AuthController.java  ChatbotController.java  DirectMessageController.java  DoctorController.java  EmergencyContactController.java  HealthDataController.java  HealthRecordController.java  HospitalController.java  MedicationController.java  NotificationController.java  PaymentController.java  UserController.java
sevai-backend/src/main/java/com/sevai/sevaibackend/dto/: AboutYouRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
sevai-backend/src/main/java/com/sevai/sevaibackend/entity/: Appointment.java  AppointmentSlot.java  Article.java  ChatMessage.java  ChatSession.java  DirectMessage.java  Disease.java  Doctor.java  EmergencyContact.java  HealthData.java  HealthRecord.java  Hospital.java  Medication.java  Notification.java  Symptom.java  User.java
sevai-backend/src/main/java/com/sevai/sevaibackend/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  ArticleRepository.java  ChatSessionRepository.java  DirectMessageRepository.java  DiseaseRepository.java  DoctorRepository.java  EmergencyContactRepository.java  HealthDataRepository.java  HealthRecordRepository.java  HospitalRepository.java  MedicationRepository.java  NotificationRepository.java  SymptomRepository.java  UserRepository.java
sevai-backend/src/main/java/com/sevai/sevaibackend/security/: JwtAuthFilter.java  JwtService.java
sevai-backend/src/main/java/com/sevai/sevaibackend/service/: DatasetLoaderService.java  EmailService.java  EnhancedChatbotService.java  GeminiService.java  TwilioService.java
sevai-backend/src/main/resources/: application.properties
sevai-backend/src/test/java/com/sevai/sevaibackend/: SevaiBackendApplicationTests.java
(+13 files in other folders)
